# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR=/Users/developer/developer/projects/roomr/jupyter-notebook-docker-compose/notebooks

# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("S-E-C-R-E-T")
#   print(hash)
# You can use the script generate_token.py
# password = password
ACCESS_TOKEN=sha1:cd8cf053b8cf:11fd0c3a362c3f6353fdcc31957ed3d95e51f99c

# Host port
PORT=9999

# Provide data sets
LOCAL_DATASETS=/Users/developer/developer/projects/roomr/jupyter-notebook-docker-compose/notebooks/datasets

# Provide local modules
LOCAL_MODULES=/Users/developer/developer/projects/roomr/jupyter-notebook-docker-compose/notebooks/modules

# SSL
# Generate cert like this:
#   openssl req -x509 -nodes -newkey rsa:2048 -keyout jupyter.pem -out jupyter.pem
# Copy the jupyter.pem file into the location below.
LOCAL_SSL_CERTS=/Users/developer/developer/projects/roomr/jupyter-notebook-docker-compose/ssl-certs
